#== APP
APP_PORT=3000
APP_NAME=SpoolHub
APP_DOMAIN=https://api.fbi.com
FRONTEND_DOMAIN=https://fbi.com
ADMIN_DOMAIN=https://admin.fbi.com
ENABLE_DOCUMENTATION=true
THROTTLER_TTL=60s
THROTTLER_LIMIT=60

#== JWT Auth
AUTH_TOKEN_SECRET=4ujRT24etgh242g2gt4gty4AGASDg43ERG4e3
AUTH_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_TOKEN_SECRET=AvX8imGvywdYY8SAt3oQYNxp8wFGiOlCRKTTlEOmMem3
AUTH_REFRESH_TOKEN_EXPIRES_IN=7d
AUTH_VERIFY_EMAIL_EXPIRES_IN=3d

#== DB
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=app_db

#== FILES STORAGE 
PUBLIC_AWS_S3_ENDPOINT=https://aws.fbi.com
PUBLIC_AWS_S3_ACCESS_KEY_ID=minioadmin
PUBLIC_AWS_S3_SECRET_ACCESS_KEY=minioadmin
PUBLIC_AWS_S3_REGION=us-east-1
PUBLIC_AWS_S3_BUCKET_NAME=resources
PUBLIC_AWS_S3_FORCE_PATH_STYLE=true

PRIVATE_AWS_S3_ENDPOINT=https://aws.fbi.com
PRIVATE_AWS_S3_ACCESS_KEY_ID=minioadmin
PRIVATE_AWS_S3_SECRET_ACCESS_KEY=minioadmin
PRIVATE_AWS_S3_REGION=us-east-1
PRIVATE_AWS_S3_BUCKET_NAME=assets
PRIVATE_AWS_S3_FORCE_PATH_STYLE=true

#== Mailer
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_SECURE=false
SMTP_IGNORE_TLS=true
SMTP_REQUIRE_TLS=false
SMTP_DEFAULT_FROM_EMAIL=no-reply@makerhub.com
SMTP_DEFAULT_FROM_NAME=SpoolHub


#== Redis
REDIS_CACHE_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379
